NODE_ENV=
PORT=

# JWT
JWT_SECRET=your_jwt_secret
JWT_ACCESS_EXPIRATION_MINUTES=230
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Encryption
CRYPTO_SECRET_KEY=your_encryption_secret
CRYPTO_ALGORITHM=aes-256-cbc
CRYPTO_IV_LENGTH=16


# DataBase
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE_NAME=database_name
DB_HOSTNAME=host
DB_PORT=port